{
  "name": "stack-blog-server",
  "version": "1.0",
  "main": "index.js",
  "repository": "https://github.com/stacksagar/stack-blog-server",
  "author": "stacksagar",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mongoose": "^6.0.8"
  }
}
